<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".CustomListPedidoActivity">

    <TextView
        android:id="@+id/tvCustomListProductoCodigoView"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/primaryDarkColor"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvCustomListProductoNombreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/primaryDarkColor"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="TIPO PRECIO"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvCustomListProductoTipoPrecioView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="VENTA"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="PRECIO"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvCustomListProductoPrecioView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="434.33"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="CANTIDAD"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvCustomListProductoCantidadView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvCustomListProductoTotalView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0.00"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OBSERVACIONES"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvCustomListProductoObservacionesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>